/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Projekt3D.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\Projekt3DEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\AASDSDADSA.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Animacje.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\chucjucu.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\KolizjaGowy.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\KopiaElementuTablicy.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\KozakButton.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\LandscapeGenerator.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\MyActor.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\MyCharacterMovement.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\NewStaticMeshComponent.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Obiekt_Core.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\ProceduralGenerator.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Projekt3D.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\SunSword.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Test.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\AASDSDADSA.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Animacje.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\chucjucu.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\KolizjaGowy.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\KopiaElementuTablicy.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\MyActor.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\MyCharacterMovement.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\NewStaticMeshComponent.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Obiekt_Core.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\ProceduralGenerator.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Projekt3D.init.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\SunSword.gen.cpp.obj"
"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\Default.rc2.res"
/OUT:"C:\Users\Drq\Documents\GitHub\3D-UE4\Projekt3D\Intermediate\Build\Win64\UE4Editor\Development\Projekt3D\UE4Editor-Projekt3D.lib"
/INCLUDE:IMPLEMENT_MODULE_Projekt3D